[loggers]
keys=root

[handlers]
keys=fileHandler,WarningHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,WarningHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/stdout.log",)

[handler_WarningHandler]
class=FileHandler
level=WARNING
formatter=simpleFormatter
args=("logs/warnings.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s : %(message)s
